<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catzone</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="menu">
        <div class="container">
            <img src="assets/img/logo.png" alt="logo catzone">
            <img src="assets/img/icone-home.png" alt="icone-home">
        </div>
    </nav>
    <main class="conteudo">
        <div class="container">
            <ul class="lista-gatos-adocao">
                <li class="info-gato">
                    <img src="assets/img/gatos/01.png" alt="Imagem gato frederico">
                    <h2 class="nome-gato">Frederico</h2>
                    <p class="dados-gato">
                        <b>Idade:</b> 1 ano e 2 meses<br>
                        <b>Raça:</b> Siamês<br>
                        <b>Gen:</b> macho<br>
                        <strong>Castrado</strong>
                    </p>
                </li>
                <li class="info-gato">
                    <img src="assets/img/gatos/02.png" alt="Imagem gata Tina">
                    <h2 class="nome-gato">Tina</h2>
                    <p class="dados-gato">
                        <b>Idade:</b> 0 anos e 7 meses<br>
                        <b>Raça:</b> SDR<br>
                        <b>Gen:</b> fêmea<br>
                        <strong>Castrada</strong>
                    </p>
                </li>
                <li class="info-gato">
                    <img src="assets/img/gatos/03.png" alt="Imagem gato Latrell">
                    <h2 class="nome-gato">Latrell</h2>
                    <p class="dados-gato">
                        <b>Idade:</b> 3 anos e 5 meses<br>
                        <b>Raça:</b> maine coon<br>
                        <b>Gen:</b> macho<br>
                        <strong>Não Castrado</strong>
                    </p>
                </li>
                <li class="info-gato">
                    <img src="assets/img/gatos/04.png" alt="Imagem gato garfield">
                    <h2 class="nome-gato">Garfield</h2>
                    <p class="dados-gato">
                        <b>Idade:</b> 1 ano e 11 meses<br>
                        <b>Raça:</b> muchkin<br>
                        <b>Gen:</b> macho<br>
                        <strong>Não Castrado</strong>
                    </p>
                </li>

                <li class="info-gato">
                    <img src="assets/img/gatos/01.png" alt="Imagem gato frederico">
                    <h2 class="nome-gato">Frederico</h2>
                    <p class="dados-gato">
                        <b>Idade:</b> 1 ano e 2 meses<br>
                        <b>Raça:</b> Siamês<br>
                        <b>Gen:</b> macho<br>
                        <strong>Castrado</strong>
                    </p>
                </li>
                <li class="info-gato">
                    <img src="assets/img/gatos/02.png" alt="Imagem gata Tina">
                    <h2 class="nome-gato">Tina</h2>
                    <p class="dados-gato">
                        <b>Idade:</b> 0 anos e 7 meses<br>
                        <b>Raça:</b> SDR<br>
                        <b>Gen:</b> fêmea<br>
                        <strong>Castrada</strong>
                    </p>
                </li>
                <li class="info-gato">
                    <img src="assets/img/gatos/03.png" alt="Imagem gato Latrell">
                    <h2 class="nome-gato">Latrell</h2>
                    <p class="dados-gato">
                        <b>Idade:</b> 3 anos e 5 meses<br>
                        <b>Raça:</b> maine coon<br>
                        <b>Gen:</b> macho<br>
                        <strong>Não Castrado</strong>
                    </p>
                </li>
                <li class="info-gato">
                    <img src="assets/img/gatos/04.png" alt="Imagem gato garfield">
                    <h2 class="nome-gato">Garfield</h2>
                    <p class="dados-gato">
                        <b>Idade:</b> 1 ano e 11 meses<br>
                        <b>Raça:</b> muchkin<br>
                        <b>Gen:</b> macho<br>
                        <strong>Não Castrado</strong>
                    </p>
                </li>
            </ul>
        </div>
    </main>
    
</body>
</html>